{% extends 'finance/base.html' %} {% block content %}
<div class="container-fluid px-4">
  <h1 class="mt-4"><i class="bi bi-pencil-square text-primary"></i> {{ title }}</h1>
  <ol class="breadcrumb mb-4">
    <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="{% url 'inbound_list' %}">Inbound</a></li>
    <li class="breadcrumb-item active">Edit</li>
  </ol>

  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Form Edit Data Inbound</h6>
    </div>
    <div class="card-body">
      <form method="post">
        {% csrf_token %}

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="id_tanggal_stt" class="form-label">Tanggal STT</label>
            <input type="date" name="tanggal_stt" id="id_tanggal_stt" class="form-control" value="{{ form.tanggal_stt.value|date:'Y-m-d' }}" />
          </div>
          <div class="col-md-6 mb-3">
            <label for="id_tanggal_masuk_stt" class="form-label">Tanggal Masuk STT</label>
            <input type="date" name="tanggal_masuk_stt" id="id_tanggal_masuk_stt" class="form-control" value="{{ form.tanggal_masuk_stt.value|date:'Y-m-d' }}" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="id_vendor" class="form-label">Vendor</label>
            <input type="text" name="vendor" id="id_vendor" class="form-control" value="{{ form.vendor.value|default:'' }}" />
          </div>
          <div class="col-md-4 mb-3">
            <label for="id_no_resi" class="form-label">No Resi *</label>
            <input type="text" name="no_resi" id="id_no_resi" class="form-control" required value="{{ form.no_resi.value|default:'' }}" />
          </div>
          <div class="col-md-4 mb-3">
            <label for="id_tujuan" class="form-label">Tujuan</label>
            <input type="text" name="tujuan" id="id_tujuan" class="form-control" value="{{ form.tujuan.value|default:'' }}" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="id_koli" class="form-label">Koli</label>
            <input type="number" name="koli" id="id_koli" class="form-control" value="{{ form.koli.value|default:0 }}" />
          </div>
          <div class="col-md-3 mb-3">
            <label for="id_kilo" class="form-label">Berat (Kg)</label>
            <input type="number" step="0.01" name="kilo" id="id_kilo" class="form-control" value="{{ form.kilo.value|default:0 }}" />
          </div>
          <div class="col-md-3 mb-3">
            <label for="id_tarif_per_kg" class="form-label">Tarif per Kg</label>
            <input type="text" name="tarif_per_kg" id="id_tarif_per_kg" class="form-control" value="{{ form.tarif_per_kg.value|default:'' }}" />
          </div>
          <div class="col-md-3 mb-3">
            <label for="id_total_biaya" class="form-label">Total Biaya (Rp)</label>
            <input type="number" name="total_biaya" id="id_total_biaya" class="form-control" value="{{ form.total_biaya.value|default:0 }}" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="id_tanggal_dooring" class="form-label">Tanggal Dooring</label>
            <input type="date" name="tanggal_dooring" id="id_tanggal_dooring" class="form-control" value="{{ form.tanggal_dooring.value|date:'Y-m-d' }}" />
          </div>
          <div class="col-md-4 mb-3">
            <label for="id_tanggal_kembali" class="form-label">Tanggal Kembali</label>
            <input type="date" name="tanggal_kembali" id="id_tanggal_kembali" class="form-control" value="{{ form.tanggal_kembali.value|date:'Y-m-d' }}" />
          </div>
        </div>

        <div class="mb-3">
          <label for="id_keterangan" class="form-label">Keterangan</label>
          <textarea name="keterangan" id="id_keterangan" class="form-control" rows="2">{{ form.keterangan.value|default:'' }}</textarea>
        </div>

        <hr />
        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-primary"><i class="bi bi-save me-1"></i> Simpan Perubahan</button>
          <a href="{% url 'inbound_list' %}" class="btn btn-secondary"> <i class="bi bi-x-circle me-1"></i> Batal </a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
