{% load static %} {% load humanize %}
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice {{ inbound.no_resi }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      @page {
        margin: 10mm; /* Atur margin cetak printer */
        size: A4;
      }
      body {
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        font-size: 0.9rem; /* Sedikit perkecil base font agar muat */
      }
      .invoice-container {
        max-width: 800px;
        margin: 1.5rem auto;
        background: #fff;
        padding: 2rem;
        box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.05);
        border-radius: 0.5rem;
      }
      .logo-img {
        max-width: 80px; /* Perkecil logo sedikit */
        height: auto;
        margin-bottom: 0.5rem;
      }
      .company-address {
        font-size: 0.8rem;
        color: #7f8c8d;
        line-height: 1.3;
      }
      .invoice-title {
        font-size: 2rem;
        font-weight: 300;
        color: #34495e;
        text-align: right;
        text-transform: uppercase;
      }
      .invoice-meta {
        text-align: right;
        margin-top: 0.5rem !important;
      }
      .invoice-meta strong {
        display: inline-block;
        width: 7rem;
        color: #7f8c8d;
      }
      .client-info h5 {
        color: #2c3e50;
        font-weight: 700;
        margin-bottom: 0.2rem;
        font-size: 1.1rem;
      }
      .table-invoice th {
        background-color: #2c3e50;
        color: #fff;
        font-weight: 500;
        border: none;
        padding: 0.5rem;
      }
      .table-invoice td {
        vertical-align: middle;
        border-bottom: 1px solid #eee;
        padding: 0.5rem;
      }
      .total-section {
        background-color: #f8f9fa;
        padding: 1rem;
        border-radius: 0.25rem;
      }
      .total-label {
        font-size: 0.9rem;
        font-weight: 600;
        color: #7f8c8d;
      }
      .total-amount {
        font-size: 1.3rem;
        font-weight: 800;
        color: #2c3e50;
      }
      .footer-note {
        font-size: 0.75rem;
        color: #95a5a6;
        margin-top: 1.5rem;
        border-top: 1px solid #eee;
        padding-top: 1rem;
      }
      .print-btn {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        z-index: 100;
      }
      @media print {
        body {
          background: #fff;
        }
        .invoice-container {
          box-shadow: none;
          margin: 0;
          padding: 0;
          max-width: 100%;
          border: 0;
        }
        .print-btn {
          display: none;
        }
        .container,
        .container-fluid {
          width: 100%;
          padding: 0;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="invoice-container">
      <!-- Header -->
      <table style="width: 100%; border-bottom: 2px solid #000; margin-bottom: 5px">
        <tr>
          <td style="width: 1px; padding-right: 15px; vertical-align: middle">
            <img src="{% static 'finance/img/logo-bmm.png' %}" style="max-height: 80px; width: auto" />
          </td>
          <td style="vertical-align: middle">
            <div style="font-size: 16px; margin-bottom: 2px; font-weight: bold; color: #000">BMM CARGO</div>
            <div style="font-size: 11px; color: #000">
              Jl. Danau Sentarum Pontianak<br />
              E-Mail: bmmcargo@yahoo.co.id, ajaroh@yahoo.co.id<br />
              Telp. 081256655558 / 085650006440
            </div>
          </td>
        </tr>
      </table>

      <!-- Title & Invoice Meta (Separated for Layout) -->
      <div style="text-align: center; margin-top: 10px; margin-bottom: 20px">
        <div style="font-size: 24px; font-weight: bold; text-decoration: underline; color: #000">INVOICE</div>
      </div>

      <!-- Meta Info Table -->
      <table style="width: 100%; margin-bottom: 20px; font-size: 12px">
        <tr>
          <td style="width: 1%; white-space: nowrap; font-weight: bold; padding-right: 20px">Tgl Invoice</td>
          <td>: {{ inbound.tanggal_masuk_stt|date:"d F Y" }}</td>
          <td style="width: 1%; white-space: nowrap; font-weight: bold; padding-left: 40px; padding-right: 20px">Tgl Jatuh Tempo</td>
          <td>: -</td>
        </tr>
        <tr>
          <td style="font-weight: bold">Nama Customer</td>
          <td>: <strong>{{ inbound.vendor|default:"Pelanggan Umum" }}</strong></td>
          <td style="font-weight: bold; padding-left: 40px">No Invoice</td>
          <td>: <strong>#INV-{{ inbound.id|stringformat:"05d" }}</strong></td>
        </tr>
        <tr>
          <td style="font-weight: bold">Tujuan</td>
          <td>: {{ inbound.tujuan|default:"-" }}</td>
          <td style="font-weight: bold; padding-left: 40px">No Resi</td>
          <td>: <strong>{{ inbound.no_resi }}</strong></td>
        </tr>
      </table>

      <!-- Table -->
      <div class="table-responsive mb-3">
        <table class="table table-invoice">
          <thead>
            <tr>
              <th style="width: 40%">Keterangan</th>
              <th class="text-center">Koli</th>
              <th class="text-center">Berat (Kg)</th>
              <th class="text-end">Tarif/Kg</th>
              <th class="text-end">Jumlah</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <strong>Pengiriman Barang</strong><br />
                <small class="text-muted">{{ inbound.keterangan|default:"-" }}</small>
                <br />
                <small class="text-muted" style="font-size: 0.8rem">Resi: {{ inbound.no_resi }}</small>
              </td>
              <td class="text-center">{{ inbound.koli }}</td>
              <td class="text-center">{{ inbound.kilo }}</td>
              <td class="text-end">{{ inbound.tarif_per_kg }}</td>
              <td class="text-end">Rp {{ inbound.total_biaya|floatformat:0|intcomma }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Total -->
      <div class="row justify-content-end mb-4">
        <div class="col-md-5">
          <div class="total-section">
            <div class="d-flex justify-content-between align-items-center mb-1">
              <span class="total-label">Subtotal</span>
              <span class="fw-bold">Rp {{ inbound.total_biaya|floatformat:0|intcomma }}</span>
            </div>

            <hr class="my-2" />
            <div class="d-flex justify-content-between align-items-center">
              <span class="total-label text-dark">Total Tagihan</span>
              <span class="total-amount">Rp {{ inbound.total_biaya|floatformat:0|intcomma }}</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Signature Section -->
      <div class="row mt-5">
        <div class="col-7"></div>
        <div class="col-5 text-center">
          <div class="mb-2">Pontianak, {% now "d F Y" %}</div>

          <div style="height: 60px"></div>

          <div class="text-decoration-underline fw-bold text-dark">Syakina Hafifah</div>
          <small class="text-muted">Accounting</small>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer-note text-center">Terima kasih atas kepercayaan Anda menggunakan jasa BMM Cargo.</div>
    </div>

    <button onclick="window.print()" class="btn btn-primary btn-lg rounded-pill shadow print-btn"><i class="bi bi-printer-fill me-2"></i> Cetak Invoice</button>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
  </body>
</html>
