{% extends 'finance/base.html' %}
{% load humanize %}

{% block content %}
<div class="container-fluid px-4">
    <div class="row align-items-center justify-content-between mb-4 mt-4">
        <div class="col-12 col-md-auto">
            <h2 class="fw-bold mb-1"><i class="bi bi-receipt text-primary"></i> Daftar Tagihan</h2>
            <p class="text-muted mb-0">Kelola invoice tagihan per bulan</p>
        </div>
        <div class="col-12 col-md-auto mt-3 mt-md-0 d-flex gap-2 justify-content-start justify-content-md-end">
            <!-- Dropdown Tahun -->
            <select class="form-select form-select-sm" style="width: auto;" onchange="window.location.href='?bulan={{ bulan }}&tahun=' + this.value">
                {% for t in tahun_list %}
                <option value="{{ t }}" {% if t == tahun %}selected{% endif %}>{{ t }}</option>
                {% endfor %}
            </select>
            <a href="{% url 'tagihan_create' %}" class="btn btn-outline-primary btn-sm text-nowrap">
                <i class="bi bi-plus-lg"></i> Buat Invoice Baru
            </a>
        </div>
    </div>

    <!-- Navigasi Bulan (Tab Style) -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body p-2">
            <div class="d-flex flex-wrap gap-1" style="overflow-x: auto;">
                {% for b_num, b_name in bulan_list %}
                <a href="?bulan={{ b_num }}&tahun={{ tahun }}" 
                   class="btn btn-sm {% if b_num == bulan %}btn-primary{% else %}btn-outline-secondary{% endif %}"
                   style="min-width: 80px;">
                    {{ b_name|slice:":3" }}
                </a>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Tabel Data -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center bg-white">
            <h6 class="m-0 fw-bold text-primary">Tagihan Bulan {{ nama_bulan }} {{ tahun }}</h6>
            <div class="badge bg-primary fs-6">
                Total: Rp {{ total_tagihan|intcomma }}
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover table-striped mb-0 align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>No Invoice</th>
                            <th>Tanggal</th>
                            <th>Customer</th>
                            <th>Jatuh Tempo</th>
                            <th class="text-end">Total (Rp)</th>
                            <th class="text-center">Status</th>
                            <th class="text-center">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for invoice in invoices %}
                        <tr>
                            <td class="fw-bold text-primary">{{ invoice.no_invoice }}</td>
                            <td>{{ invoice.tanggal|date:"d/m/Y" }}</td>
                            <td>{{ invoice.customer }}</td>
                            <td>
                                {% if invoice.jatuh_tempo %}
                                    {{ invoice.jatuh_tempo|date:"d/m/Y" }}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td class="text-end fw-bold">Rp {{ invoice.total|intcomma }}</td>
                            <td class="text-center">
                                <span class="badge bg-{% if invoice.status == 'LUNAS' %}success{% else %}warning text-dark{% endif %}">
                                    {{ invoice.status }}
                                </span>
                            </td>
                            <td class="text-center">
                                <a href="{% url 'invoice_tagihan_print' invoice.pk %}" class="btn btn-sm btn-info text-white" title="Cetak" target="_blank">
                                    <i class="bi bi-printer"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" title="Hapus" 
                                        data-name="{{ invoice.no_invoice }}" 
                                        data-url="{% url 'tagihan_delete' invoice.pk %}" 
                                        onclick="confirmDelete(this.dataset.name, this.dataset.url)">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center py-5 text-muted">
                                <i class="bi bi-folder2-open fs-1 d-block mb-3 opacity-50"></i>
                                Belum ada invoice tagihan di bulan {{ nama_bulan }} {{ tahun }}.
                                <br>
                                <a href="{% url 'tagihan_create' %}" class="btn btn-outline-primary btn-sm mt-3">Buat Invoice Sekarang</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal Konfirmasi Hapus -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title"><i class="bi bi-exclamation-triangle me-2"></i>Hapus Invoice?</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Apakah Anda yakin ingin menghapus invoice <strong id="deleteItemName"></strong>?</p>
                <p class="text-danger small mb-0">
                    <i class="bi bi-info-circle me-1"></i> 
                    Item resi di dalam invoice ini akan dikembalikan ke status <strong>BELUM DITAGIH</strong> dan bisa dibuatkan invoice ulang.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <a id="deleteConfirmBtn" href="#" class="btn btn-danger">Ya, Hapus</a>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(name, url) {
    document.getElementById('deleteItemName').textContent = name;
    document.getElementById('deleteConfirmBtn').href = url;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}
