{% extends 'finance/base.html' %} {% load humanize %} {% block content %}
<div class="row mb-4">
  <div class="col-12 text-center">
    <h2 class="fw-bold text-primary mb-1">Daftar Cashbon</h2>
    <p class="text-muted">Pencatatan pinjaman/kasbon uang kas karyawan.</p>
  </div>
</div>

<div class="row g-4 justify-content-center">
  <!-- Form Section -->
  <div class="col-lg-4">
    <div class="card border-0 shadow-sm rounded-4 h-100">
      <div class="card-header bg-white py-3 border-0">
        <h6 class="fw-bold text-primary mb-0"><i class="bi bi-plus-circle me-2"></i>Catat Cashbon Baru</h6>
      </div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %}
          <div class="mb-3">
            <label class="form-label text-muted small fw-bold">Karyawan</label>
            {{ form.karyawan }}
          </div>
          <div class="mb-3">
            <label class="form-label text-muted small fw-bold">Tanggal</label>
            {{ form.tanggal }}
          </div>
          <div class="mb-3">
            <label class="form-label text-muted small fw-bold">Nominal (Rp)</label>
            {{ form.nominal }}
          </div>
          <div class="mb-3">
            <label class="form-label text-muted small fw-bold">Keterangan</label>
            {{ form.keterangan }}
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary rounded-pill">Simpan Data</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- List Section -->
  <div class="col-lg-8">
    <div class="card border-0 shadow-sm rounded-4 h-100">
      <div class="card-body p-0">
        <div class="table-responsive" style="max-height: 500px">
          <table class="table table-hover align-middle mb-0">
            <thead class="bg-light sticky-top">
              <tr>
                <th class="ps-4 py-3">Tanggal</th>
                <th class="py-3">Karyawan</th>
                <th class="py-3">Keterangan</th>
                <th class="text-end pe-4 py-3">Nominal</th>
              </tr>
            </thead>
            <tbody>
              {% for c in cashbons %}
              <tr>
                <td class="ps-4 text-muted small">{{ c.tanggal|date:"d M Y" }}</td>
                <td class="fw-bold text-primary">{{ c.karyawan.nama }}</td>
                <td class="small">{{ c.keterangan|default:"-" }}</td>
                <td class="text-end pe-4 font-monospace fw-bold text-danger">Rp {{ c.nominal|intcomma }}</td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="4" class="text-center py-5 text-muted">Belum ada data cashbon.</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
