{% extends 'finance/base.html' %} {% load crispy_forms_tags %} {% block content %}
<div class="row justify-content-center animate__animated animate__fadeIn">
  <div class="col-md-9 col-lg-8">
    <!-- Header Navigation -->
    <div class="d-flex align-items-center mb-4">
      <a href="{% url 'karyawan_list' %}" class="btn btn-white border shadow-sm rounded-circle me-3" style="width: 45px; height: 45px; display: flex; align-items: center; justify-content: center">
        <i class="bi bi-arrow-left text-primary fs-5"></i>
      </a>
      <div>
        <h4 class="fw-bold mb-0 text-dark">{{ title }}</h4>
        <p class="text-muted small mb-0">Lengkapi formulir di bawah ini dengan data yang valid.</p>
      </div>
    </div>

    <div class="card border-0 shadow-lg rounded-4 overflow-hidden mb-5">
      <div class="card-body p-4 p-lg-5 bg-white">
        <form method="post" class="needs-validation" novalidate id="employeeForm">
          {% csrf_token %}

          <!-- Section 1: Informasi Pribadi -->
          <div class="mb-5 position-relative">
            <h6 class="fw-bold text-uppercase text-secondary mb-4 small d-flex align-items-center">
              <span class="bg-primary rounded-circle text-white d-inline-flex align-items-center justify-content-center me-2" style="width: 24px; height: 24px">1</span>
              Informasi Pribadi
            </h6>

            <div class="mb-4">
              <label class="form-label fw-bold text-dark small text-uppercase">Nama Lengkap</label>
              <div class="input-group">
                <span class="input-group-text bg-light border-end-0 text-muted ps-3"><i class="bi bi-person-fill"></i></span>
                {{ form.nama }}
              </div>
              {% if form.nama.errors %}
              <div class="text-danger small mt-1"><i class="bi bi-exclamation-circle me-1"></i>{{ form.nama.errors.0 }}</div>
              {% endif %}
            </div>

            <div class="row g-4">
              <div class="col-md-6">
                <label class="form-label fw-bold text-dark small text-uppercase">Nomor HP/WhatsApp</label>
                <div class="input-group">
                  <span class="input-group-text bg-light border-end-0 text-muted ps-3"><i class="bi bi-whatsapp"></i></span>
                  {{ form.no_hp }}
                </div>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-bold text-dark small text-uppercase">Tanggal Bergabung</label>
                <div class="input-group">
                  <span class="input-group-text bg-light border-end-0 text-muted ps-3"><i class="bi bi-calendar-event"></i></span>
                  {{ form.tanggal_masuk }}
                </div>
              </div>
            </div>
          </div>

          <div class="border-top border-light my-4"></div>

          <!-- Section 2: Kepegawaian -->
          <div class="mb-4">
            <h6 class="fw-bold text-uppercase text-secondary mb-4 small d-flex align-items-center">
              <span class="bg-primary rounded-circle text-white d-inline-flex align-items-center justify-content-center me-2" style="width: 24px; height: 24px">2</span>
              Detail Pekerjaan
            </h6>

            <div class="row g-4">
              <div class="col-md-6">
                <label class="form-label fw-bold text-dark small text-uppercase">Jabatan / Posisi</label>
                <div class="input-group">
                  <span class="input-group-text bg-light border-end-0 text-muted ps-3"><i class="bi bi-briefcase-fill"></i></span>
                  {{ form.posisi }}
                </div>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-bold text-dark small text-uppercase">Gaji Pokok</label>
                <div class="input-group">
                  <span class="input-group-text bg-light border-end-0 text-muted ps-3 fw-bold">Rp</span>
                  {{ form.gaji_pokok }}
                </div>
                <div class="form-text small"><i class="bi bi-info-circle me-1"></i>Gaji dasar sebelum tunjangan & potongan.</div>
              </div>
            </div>
          </div>

          <!-- Status Switch -->
          <div class="bg-primary bg-opacity-10 p-4 rounded-3 d-flex align-items-center justify-content-between mb-5">
            <div>
              <label class="form-check-label fw-bold text-primary mb-1" for="{{ form.status.id_for_label }}">Status Karyawan Aktif</label>
              <div class="small text-muted" style="max-width: 300px; line-height: 1.2">Non-aktifkan jika karyawan sudah resign agar tidak muncul di payroll.</div>
            </div>
            <div class="form-check form-switch transform-scale-12">{{ form.status }}</div>
          </div>

          <!-- Actions -->
          <div class="d-flex justify-content-between pt-3">
            <a href="{% url 'karyawan_list' %}" class="btn btn-outline-secondary rounded-pill px-4 fw-bold">Batal</a>
            <button type="submit" class="btn btn-outline-primary rounded-pill px-5 shadow fw-bold hover-scale">Simpan Data</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<style>
  /* Custom form styling */
  .form-control,
  .form-select {
    padding: 0.75rem 1rem;
    border-left: 0;
    border-color: #e2e8f0;
    border-radius: 0 0.75rem 0.75rem 0;
    font-size: 0.95rem;
    transition: all 0.2s;
  }
  .form-control:focus {
    box-shadow: none;
    border-color: #86b7fe;
    background-color: #f8fbff;
  }
  .input-group-text {
    background-color: #f8f9fa;
    border-color: #e2e8f0;
    border-right: 0;
    border-radius: 0.75rem 0 0 0.75rem;
  }
  .input-group:focus-within .input-group-text {
    border-color: #86b7fe;
    background-color: #eaf4ff;
  }
  .input-group:focus-within .input-group-text i {
    color: #0d6efd !important;
  }
  .transform-scale-12 .form-check-input {
    transform: scale(1.3);
    margin-left: -2.5em; /* Layout adjustment for switch */
  }
  .hover-scale {
    transition: transform 0.2s;
  }
  .hover-scale:hover {
    transform: translateY(-2px);
  }
</style>

<script>
  // Add Bootstrap classes to Django form widgets
  document.addEventListener('DOMContentLoaded', function () {
    // Inputs
    document.querySelectorAll('#employeeForm input[type="text"], #employeeForm input[type="number"], #employeeForm input[type="date"], #employeeForm textarea').forEach((el) => {
      el.classList.add('form-control');
    });
    // Checkbox/Switch
    document.querySelectorAll('#employeeForm input[type="checkbox"]').forEach((el) => {
      el.classList.add('form-check-input');
      // Ensure cursor pointer
      el.style.cursor = 'pointer';
    });
  });
</script>
{% endblock %}
