{% extends 'finance/base.html' %} {% block content %}
<div class="row mb-4 animate__animated animate__fadeIn">
  <div class="col-12 d-flex justify-content-between align-items-center">
    <div>
      <h2 class="fw-bold text-primary mb-1">Data Karyawan</h2>
      <p class="text-muted small">Kelola data pegawai untuk penggajian.</p>
    </div>
    <a href="{% url 'karyawan_create' %}" class="btn btn-outline-primary shadow-sm rounded-pill px-4"> <i class="bi bi-person-plus-fill me-2"></i>Tambah Karyawan </a>
  </div>
</div>

<div class="card border-0 shadow-sm rounded-4 overflow-hidden">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead class="bg-light text-secondary text-uppercase small fw-bold">
          <tr>
            <th class="px-4 py-3">Nama Karyawan</th>
            <th class="py-3">Posisi/Jabatan</th>
            <th class="py-3">No. HP</th>
            <th class="text-end py-3">Gaji Pokok</th>
            <th class="text-center py-3">Status</th>
            <th class="text-end px-4 py-3">Aksi</th>
          </tr>
        </thead>
        <tbody>
          {% for k in karyawan_list %}
          <tr>
            <td class="px-4 py-3 fw-bold text-dark">{{ k.nama }}</td>
            <td class="text-muted">{{ k.posisi|default:"-" }}</td>
            <td>{{ k.no_hp|default:"-" }}</td>
            <td class="text-end font-monospace">Rp {{ k.gaji_pokok|default_if_none:"0" }}</td>
            <td class="text-center">
              {% if k.status %}
              <span class="badge bg-success bg-opacity-10 text-success rounded-pill px-3">Aktif</span>
              {% else %}
              <span class="badge bg-secondary bg-opacity-10 text-secondary rounded-pill px-3">Non-Aktif</span>
              {% endif %}
            </td>
            <td class="text-end px-4">
              <div class="btn-group">
                <a href="{% url 'karyawan_edit' k.pk %}" class="btn btn-sm btn-outline-secondary" title="Edit">
                  <i class="bi bi-pencil"></i>
                </a>
                <a href="{% url 'karyawan_delete' k.pk %}" class="btn btn-sm btn-outline-danger" title="Hapus" onclick="return confirm('Hapus karyawan ini?')">
                  <i class="bi bi-trash"></i>
                </a>
              </div>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="6" class="text-center py-5 text-muted">
              <i class="bi bi-people fs-1 d-block mb-3 opacity-25"></i>
              Belum ada data karyawan.
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
