{% extends 'finance/base.html' %} {% load humanize %} {% block content %}
<div class="container-fluid">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2 class="fw-bold">Daftar Akun (CoA)</h2>
      <p class="text-muted">Kelola akun-akun keuangan anda disini.</p>
    </div>
    <a href="{% url 'akun_create' %}" class="btn btn-outline-primary"> <i class="bi bi-plus-lg"></i> Tambah Akun </a>
  </div>

  <div class="card border-0">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead class="bg-light">
            <tr>
              <th>Kode</th>
              <th>Nama Akun</th>
              <th>Kategori</th>
              <th class="text-center">Aksi</th>
            </tr>
          </thead>
          <tbody>
            {% for akun in akuns %}
            <tr>
              <td class="fw-bold text-primary">{{ akun.kode }}</td>
              <td>{{ akun.nama }}</td>
              <td><span class="badge bg-secondary">{{ akun.get_kategori_display }}</span></td>
              <td class="text-center">
                <a href="{% url 'akun_update' akun.pk %}" class="btn btn-sm btn-outline-warning me-1">
                  <i class="bi bi-pencil"></i>
                </a>
                <a href="{% url 'akun_delete' akun.pk %}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Yakin hapus akun ini?');">
                  <i class="bi bi-trash"></i>
                </a>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="4" class="text-center py-4 text-muted">Belum ada data akun.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
