{% extends 'finance/base.html' %} {% load crispy_forms_tags %} {% block content %}
<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card border-0 shadow-sm mt-4">
        <div class="card-header bg-white border-bottom-0 pt-4 px-4">
          <h4 class="fw-bold mb-0">{{ title }}</h4>
        </div>
        <div class="card-body p-4">
          <form method="post">
            {% csrf_token %} {{ form|crispy }}

            <div class="d-flex justify-content-end gap-2 mt-4">
              <a href="{% url 'akun_list' %}" class="btn btn-secondary">Batal</a>
              <button type="submit" class="btn btn-outline-primary">Simpan Akun</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
