{% extends 'finance/base.html' %}
{% load humanize %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="fw-bold">Buku Besar</h2>
            <p class="text-muted">Detail histori transaksi per akun.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card border-0">
                <div class="card-body">
                    <h5 class="card-title fw-bold mb-3">Pilih Akun</h5>
                    <form method="get" action="">
                        <div class="mb-3">
                            <select name="akun" class="form-select" onchange="this.form.submit()">
                                <option value="">-- Pilih Akun --</option>
                                {% for akun in daftar_akun %}
                                <option value="{{ akun.id }}" {% if selected_akun.id == akun.id %}selected{% endif %}>
                                    {{ akun.kode }} - {{ akun.nama }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </form>
                    
                    {% if selected_akun %}
                    <hr>
                    <div class="mt-3">
                        <small class="text-muted">Info Akun</small>
                        <h4 class="fw-bold mb-1">{{ selected_akun.nama }}</h4>
                        <p class="text-muted mb-0">{{ selected_akun.get_kategori_display }}</p>
                        <p class="text-muted">Saldo Normal: <span class="badge bg-secondary">{{ selected_akun.saldo_normal }}</span></p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card border-0">
                <div class="card-body">
                    {% if selected_akun %}
                    <h5 class="card-title fw-bold mb-3">Rincian Transaksi</h5>
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <thead class="bg-light text-center">
                                <tr>
                                    <th>Tanggal</th>
                                    <th>Uraian</th>
                                    <th>Lawan Akun</th>
                                    <th>Debit (Rp)</th>
                                    <th>Kredit (Rp)</th>
                                    <th>Saldo (Rp)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="5" class="text-end fw-bold">Saldo Awal</td>
                                    <td class="text-end fw-bold">0</td>
                                </tr>
                                {% for t in transaksi %}
                                <tr>
                                    <td>{{ t.tanggal|date:"d/m/Y" }}</td>
                                    <td>{{ t.uraian }}</td>
                                    <td>{{ t.lawan }}</td>
                                    <td class="text-end text-success">{% if t.debit > 0 %}{{ t.debit|intcomma }}{% endif %}</td>
                                    <td class="text-end text-danger">{% if t.kredit > 0 %}{{ t.kredit|intcomma }}{% endif %}</td>
                                    <td class="text-end fw-bold">{{ t.saldo|intcomma }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted">Tidak ada transaksi pelengkap.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5 text-muted">
                        <i class="bi bi-arrow-left-circle fs-1"></i>
                        <p class="mt-2">Silakan pilih akun di sebelah kiri untuk melihat buku besar.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
