{% extends 'finance/base.html' %} {% load crispy_forms_tags %} {% block content %}
<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card border-0 shadow-sm">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0 fw-bold"><i class="bi bi-pencil-square me-2"></i>Edit Jurnal</h5>
        </div>
        <div class="card-body p-4">
          <form method="post">
            {% csrf_token %} {{ form|crispy }}
            <hr />
            <div class="d-flex justify-content-between">
              <a href="{% url 'jurnal_list' %}" class="btn btn-secondary"> <i class="bi bi-arrow-left me-1"></i> Kembali </a>
              <button type="submit" class="btn btn-outline-primary"><i class="bi bi-check-lg me-1"></i> Simpan Perubahan</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
