{% extends 'finance/base.html' %} {% load crispy_forms_tags %} {% block content %}
<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-bottom py-3">
          <h5 class="mb-0 fw-bold text-dark"><i class="bi bi-shield-lock me-2 text-primary"></i>Pengaturan Keamanan</h5>
          <p class="text-muted small mb-0">Ubah password akun Anda untuk menjaga keamanan data.</p>
        </div>
        <div class="card-body p-4">
          <form method="post">
            {% csrf_token %} {{ form|crispy }}
            <div class="d-grid gap-2 mt-4">
              <button type="submit" class="btn btn-primary fw-bold"><i class="bi bi-save me-2"></i>Simpan Password Baru</button>
              <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">Batal</a>
            </div>
          </form>
        </div>
      </div>

      <div class="alert alert-info mt-4 border-0 shadow-sm">
        <i class="bi bi-info-circle-fill me-2 text-primary"></i>
        <small>Pastikan password baru Anda minimal 8 karakter dengan kombinasi huruf dan angka.</small>
      </div>
    </div>
  </div>
</div>
{% endblock %}
