{% load static %}
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - BMM Cargo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background: #f5f5f5;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 100%;
        max-width: 380px;
      }
      .login-header {
        text-align: center;
        margin-bottom: 25px;
      }
      .login-header img {
        width: 60px;
        margin-bottom: 10px;
      }
      .login-header h4 {
        color: #333;
        font-weight: 700;
        margin-bottom: 5px;
      }
      .login-header p {
        color: #888;
        font-size: 0.85rem;
      }
      .form-control {
        border-radius: 8px;
        padding: 12px 15px;
        border: 1px solid #ddd;
      }
      .form-control:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.15);
      }
      .btn-login {
        background: #0d6efd;
        border: none;
        border-radius: 8px;
        padding: 12px;
        font-weight: 600;
        width: 100%;
      }
      .btn-login:hover {
        background: #0b5ed7;
      }
      .input-group-text {
        background: #f8f9fa;
        border: 1px solid #ddd;
        border-right: none;
        border-radius: 8px 0 0 8px;
      }
      .input-group .form-control {
        border-left: none;
        border-radius: 0 8px 8px 0;
      }
    </style>
  </head>
  <body>
    <div class="login-card">
      <div class="login-header">
        <img src="{% static 'finance/img/logo-bmm.png' %}" alt="Logo" class="rounded" />
        <h4>BMM CARGO</h4>
      </div>

      {% if messages %} {% for message in messages %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="bi bi-exclamation-circle me-2"></i>{{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
      {% endfor %} {% endif %} {% if form.errors %}
      <div class="alert alert-danger"><i class="bi bi-exclamation-circle me-2"></i>Username atau password salah.</div>
      {% endif %}

      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label fw-semibold">Username</label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-person"></i></span>
            <input type="text" name="username" class="form-control" placeholder="Masukkan username" required autofocus />
          </div>
        </div>
        <div class="mb-4">
          <label class="form-label fw-semibold">Password</label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-lock"></i></span>
            <input type="password" name="password" class="form-control" placeholder="Masukkan password" required />
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-login"><i class="bi bi-box-arrow-in-right me-2"></i>Masuk</button>
      </form>

      <div class="text-center mt-4">
        <small class="text-muted">&copy; 2026 BMM Cargo. All rights reserved.</small>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
